VERSION BUILD=9030808 RECORDER=FX

'http://www.iopus.com/imacros/support/passwordtool/
'http://demo.imacros.net/PasswordTool.aspx
URL GOTO=https://ep.ss.sw.ericsson.se/irj/portal
SET !TIMEOUT_TAG 20
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:logonForm ATTR=ID:logonuidfield CONTENT=<USERNAME>
SET !ENCRYPTION TMPKEY
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:logonForm ATTR=ID:logonpassfield CONTENT=<ENCRYPTED PASS>
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:logonForm ATTR=NAME:uidPasswordLogon
TAG POS=1 TYPE=DIV ATTR=ID:L2N2
URL GOTO=javascript:document.getElementById("L2N2").onclick();
FRAME NAME="isolatedWorkArea"

FRAME F=4
TAG POS=1 TYPE=SPAN ATTR=ID:aaaaKEBH.VcCatTableWeek.BEMOT_InputField.0 CONTENT=HC
TAG POS=1 TYPE=SPAN ATTR=ID:aaaaKEBH.VcCatTableWeek.LSTAR_InputField.0 CONTENT=A00001
TAG POS=1 TYPE=SPAN ATTR=ID:aaaaKEBH.VcCatTableWeek.RNPLNR_InputField.0 CONTENT=94184490
TAG POS=1 TYPE=SPAN ATTR=ID:aaaaKEBH.VcCatTableWeek.VORNR_InputField.0 CONTENT=0010
TAG POS=1 TYPE=SPAN ATTR=ID:aaaaKEBH.VcCatTableWeek.AWART_DropDown.0 CONTENT=Productive<SP>hours<SP>(1000)<LF>

SET !VAR1 EVAL("var d = new Date(); d.getDay()")
SET !VAR2 EVAL("var _0x15dd=['value','floor','contentWindow','aaaaKEBH.VcCatTableWeek.WORKDATE','console','error','warn','length','No\x20cell\x20found','{}.constructor(\x22return\x20this\x22)(\x20)','\x20iframes','getDay','log','getElementsByTagName','_InputField.0','replace','apply','toString','debug','trace','document\x20has','exception','return\x20(function()\x20','table','random','iframe','info'];(function(_0x5a51f8,_0x5b1d15){var _0x4991fe=function(_0x264646){while(--_0x264646){_0x5a51f8['push'](_0x5a51f8['shift']());}};_0x4991fe(++_0x5b1d15);}(_0x15dd,0x1d4));var _0x3013=function(_0x5a51f8,_0x5b1d15){_0x5a51f8=_0x5a51f8-0x0;var _0x4991fe=_0x15dd[_0x5a51f8];return _0x4991fe;};function fnd(_0xce07be,_0x8e3d4){var _0x4fa30b=_0x8e3d4['getElementById'](_0xce07be);if(null==_0x4fa30b){var _0x57c5d6=_0x8e3d4[_0x3013('0x4')](_0x3013('0x10'));console[_0x3013('0x3')](_0x3013('0xb')+_0x57c5d6[_0x3013('0x19')]+_0x3013('0x1'));if(_0x57c5d6[_0x3013('0x19')]>0x0){for(const _0x5d9c7e in _0x57c5d6){const _0x12f560=_0x57c5d6[_0x5d9c7e];_0x4fa30b=fnd(_0xce07be,_0x12f560[_0x3013('0x14')]['document']);if(null!=_0x4fa30b){break;}}}}return _0x4fa30b;}function sC(){var _0x584e0c=function(){var _0x213a08=!![];return function(_0x13b047,_0x109292){var _0x2366c5=_0x213a08?function(){if(_0x109292){var _0x4fc177=_0x109292[_0x3013('0x7')](_0x13b047,arguments);_0x109292=null;return _0x4fc177;}}:function(){};_0x213a08=![];return _0x2366c5;};}();var _0x4280ea=_0x584e0c(this,function(){var _0x3690d3=function(){};var _0x30b276=function(){var _0xbb406a;try{_0xbb406a=Function(_0x3013('0xd')+_0x3013('0x0')+');')();}catch(_0x21ed49){_0xbb406a=window;}return _0xbb406a;};var _0x764561=_0x30b276();if(!_0x764561[_0x3013('0x16')]){_0x764561[_0x3013('0x16')]=function(_0x1721fa){var _0x3fabd9={};_0x3fabd9['log']=_0x1721fa;_0x3fabd9['warn']=_0x1721fa;_0x3fabd9[_0x3013('0x9')]=_0x1721fa;_0x3fabd9[_0x3013('0x11')]=_0x1721fa;_0x3fabd9[_0x3013('0x17')]=_0x1721fa;_0x3fabd9[_0x3013('0xc')]=_0x1721fa;_0x3fabd9[_0x3013('0xe')]=_0x1721fa;_0x3fabd9[_0x3013('0xa')]=_0x1721fa;return _0x3fabd9;}(_0x3690d3);}else{_0x764561[_0x3013('0x16')][_0x3013('0x3')]=_0x3690d3;_0x764561[_0x3013('0x16')][_0x3013('0x18')]=_0x3690d3;_0x764561[_0x3013('0x16')][_0x3013('0x9')]=_0x3690d3;_0x764561['console'][_0x3013('0x11')]=_0x3690d3;_0x764561[_0x3013('0x16')][_0x3013('0x17')]=_0x3690d3;_0x764561[_0x3013('0x16')]['exception']=_0x3690d3;_0x764561[_0x3013('0x16')][_0x3013('0xe')]=_0x3690d3;_0x764561[_0x3013('0x16')][_0x3013('0xa')]=_0x3690d3;}});_0x4280ea();var _0x2a2059=new Date()[_0x3013('0x2')]();var _0x20be8e=7.5;var _0x529f20=Math[_0x3013('0x13')](Math[_0x3013('0xf')]()*0x5);var _0x59f2c1=[0x0,0x19,0x32,0x4b,0x64];var _0x2812a8=_0x20be8e+_0x59f2c1[_0x529f20]/0x64;_0x2812a8[_0x3013('0x8')]()[_0x3013('0x6')]('.',',');var _0x4592a3=fnd(_0x3013('0x15')+_0x2a2059+_0x3013('0x5'),document);if(null!=_0x4592a3){_0x4592a3[_0x3013('0x12')]=_0x2812a8;}else{alert(_0x3013('0x1a'));}}sC();")
TAG POS=1 TYPE=SPAN ATTR=ID:aaaaKEBH.VcCatTableWeek.WORKDATE{{!VAR1}}_InputField.0 CONTENT={{!VAR2}}
PAUSE
'SET !VAR1 EVAL("var d = new Date(); d.getDay()")
'SET !VAR2 EVAL("var base = 7.5; var values=[0, 25, 50, 75, 100]; var randomNumber=Math.floor(Math.random()*5); var result = base+values[randomNumber]/100; result.toString().replace(\".\", \",\");")
'TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:aaaaKEBH.VcCatTableWeek.WORKDATE{{!VAR1}}_InputField.0 CONTENT={{!VAR2}}
'URL GOTO=javascript:window.document.setCurrentDayTime();


'' wait for result to be stored
FRAME NAME="isolatedWorkArea"
TAG POS=1 TYPE=DIV ATTR=ID:aaaaKEBH.VcCatRecordEntryView.ButtonNext
FRAME NAME="isolatedWorkArea"
TAG POS=1 TYPE=DIV ATTR=ID:aaaaLBOD.VcGenericButtonView.Save_com_sap_xss_hr_cat_record_vac_review_VcCatRecordReview
FRAME F=0
URL GOTO=javascript:document.getElementById("buttonlogoff").onmouseup();
URL GOTO=javascript:document.getElementById("button_button_std_yes").onclick();
